{
  "name": "fullstack-starter",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c cyan,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "dev:api": "pnpm --filter @app/api dev",
    "dev:admin-api": "pnpm --filter @app/admin-api dev",
    "dev:web": "pnpm --filter @app/web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yaml,yml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md,yaml,yml}\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.9.6"
  }
}